# NeoIni

./: .gitignore  CONTRIBUTING.md  Document.Constructors.cs  Document.Events.cs  Document.Factory.cs  Document.Private.cs  Document.Properties.cs  Document.Shielding.cs  Document.cs  EncryptionProvider.cs  EventArguments.cs  Exceptions.cs  FileProvider.cs  IO.cs  Models.cs  NeoIni.csproj  NeoIniEncryptionProvider.cs  NeoIniFileProvider.cs  NeoIniIO.cs  NeoIniModels.cs  NeoIniParser.cs  NeoIniReader.cs  NeoIniReaderCore.cs  NeoIniReaderOptions.cs  Parser.cs  README-NUGET.md  README-RU.md  README.md  ROADMAP.md  Reader.Constructors.cs  Reader.Events.cs  Reader.Factory.cs  Reader.Private.cs  Reader.Properties.cs  Reader.Shielding.cs  Reader.cs  SECURITY.md  index.html
.github/templates/: report-template.html  test-report-readme.md
.github/workflows/: tests.yml
Annotations/: KeyAttribute.cs  NeoIni.Annotations.csproj
Core/: IO.cs  Parser.Private.cs  Parser.cs  ReaderCore.cs
Generators/: MappingGenerator.cs  NeoIni.Generators.csproj  NeoIniMappingGenerator.cs
Internal/: EventArguments.cs  Exceptions.cs  InternalTypes.cs
Models/: AsyncReaderWriterLock.cs  EventArguments.cs  Exceptions.cs  InternalTypes.cs  PublicTypes.cs  ReaderOptions.cs
NeoIni.Tests/: NeoIni.Tests.csproj  UnitTest1.cs
NeoIniDemo/: NeoIniDemo.csproj  Program.cs
Providers/: EncryptionProvider.cs  FileProvider.Constructors.cs  FileProvider.Private.cs  FileProvider.Properties.cs  FileProvider.cs  HotReloadMonitor.cs  IEncryptionProvider.cs  IHotReload.cs  INeoIniProvider.cs
docs/: API-RU.md  API.md  ATTRIBUTE-MAPPING-RU.md  ATTRIBUTE-MAPPING.md  CHANGELOG-RU.md  CHANGELOG.md  CONTRIBUTING-RU.md  CONTRIBUTING.md  ENCRYPTION-PROVIDER-RU.md  ENCRYPTION-PROVIDER.md  HOT-RELOAD-RU.md  HOT-RELOAD.md  HUMAN-MODE-RU.md  HUMAN-MODE.md  PROVIDERS-RU.md  PROVIDERS.md  README-NUGET.md  README-RU.md  README.md  ROADMAP-RU.md  ROADMAP.md  SECURITY-RU.md  SECURITY.md
