<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<PackageId>NeoIni</PackageId>
		<Version>1.7.2</Version>
		<Authors>Lonewolf239</Authors>
		<Description>Modern INI reader/writer for .NET 6+. AES encryption, thread-safe.</Description>
		<PackageTags>ini;config;encryption;ini-parser;configuration;secure-config;aes-ini;.NET6;.NET7;.NET8;.NET9;.NET10</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Lonewolf239/NeoIni</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
		<Copyright>Copyright © Lonewolf239 2026</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Generators\**" />
		<Content Remove="Generators\**" />
		<None Remove="Generators\**" />
		<EmbeddedResource Remove="Generators\**" />
		<Compile Remove="NeoIniDemo\**" />
		<Content Remove="NeoIniDemo\**" />
		<None Remove="NeoIniDemo\**" />
		<EmbeddedResource Remove="NeoIniDemo\**" />
		<Compile Remove="NeoIniTest\**" />
		<Content Remove="NeoIniTest\**" />
		<None Remove="NeoIniTest\**" />
		<EmbeddedResource Remove="NeoIniTest\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="Generators\NeoIni.Generators.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Generators\bin\$(Configuration)\netstandard2.0\NeoIni.Generators.dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs"
			  Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="docs\README-NUGET.md" Pack="true" PackagePath="\" />
		<None Include="docs\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
